<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hóa Đơn Huong Sen Buffet</title>
        <style>
            body {
                font-family: DejaVu Sans, sans-serif;
            }
            .invoice-container {
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                display: flex;
                align-items: flex-start;
            }
            .header img {
                height: 160px;
            }
            .info-container {
                flex: 2;
            }
            .info,
            .table-order,
            .footer {
                margin-bottom: 20px;
            }
            .info p,
            .footer p {
                margin: 0;
            }
            .table-order {
                width: 100%;
                border-collapse: collapse;
            }
            .table-order th,
            .table-order td {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
            .table-order tr:nth-child(even) {
                background-color: #dddddd;
            }
            .total-payment {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="invoice-container">
            <div class="info-container">
                <div style="display: flex; justify-content: space-between">
                    <div class="header">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Agoda_transparent_logo.png"
                            alt="Nhà hàng DÉLICAT"
                        />
                    </div>
                    <div class="info">
                        <h2>NHA HANG DÉLICAT</h2>
                        <p style="padding-bottom: 5px">
                            12, Trịnh Đình Thảo, Hòa Thanh, Tân Phú, TP Hồ Chí
                            Minh
                        </p>
                        <p style="padding-bottom: 5px">
                            Số điện thoại: 0948 504590
                        </p>
                        <p style="padding-bottom: 5px">
                            Email: chouu@gmail.com
                        </p>
                        <p>Website: delicat.com.vn</p>
                    </div>
                </div>
                <h2 style="text-align: center">PHIẾU THANH TOÁN</h2>
                <hr />
                <div style="display: flex; justify-content: space-between">
                    <p>Khách hàng: [Tên Khách Hàng]</p>
                    <p>Ngày/ Date: [Ngày]</p>
                </div>
                <table class="table-order">
                    <thead>
                        <tr>
                            <th>Giờ vào</th>
                            <th>Giờ ra</th>
                            <th>Bàn ăn</th>
                            <th>Nhân viên</th>
                            <th>Số khách hàng</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Thêm các mục đơn hàng ở đây -->
                    </tbody>
                </table>
                <table class="table-order">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Menu</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th>Tổng tiền</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Thêm các mục đơn hàng ở đây -->
                    </tbody>
                </table>
                <div class="footer" style="text-align: end">
                    <div style="display: flex; justify-content: end">
                        <p class="total-payment">Tổng tiền:</p>
                        <p class="total-payment" style="margin-left: 20rem">
                            [Tổng Tiền]
                        </p>
                    </div>
                    <div
                        style="
                            display: flex;
                            justify-content: end;
                            padding: 8px 0;
                        "
                    >
                        <p class="">Chiết khấu (%):</p>
                        <p class="" style="margin-left: 22.7rem">0</p>
                    </div>
                    <div style="display: flex; justify-content: end">
                        <p class="">Tiền thuế (VAT):</p>
                        <p class="" style="margin-left: 22.5rem">0</p>
                    </div>
                    <div
                        style="
                            display: flex;
                            justify-content: end;
                            padding-top: 8px;
                        "
                    >
                        <p class="total-payment">Thành tiền:</p>
                        <p class="total-payment" style="margin-left: 20rem">
                            [Tổng Tiền]
                        </p>
                    </div>

                    <p style="margin-top: 15px; font-size: 14px">
                        <i>(Hoá đơn chưa bao gồm 10% thuế VAT)</i>
                    </p>
                    <p style="padding: 5px 0px; font-size: 14px">
                        <i
                            >Phiếu này có giá trị viết hoá đơn VAT trong vòng 05
                            ngày</i
                        >
                    </p>
                    <p style="font-size: 14px">
                        <i>Vui lòng liên hệ trước theo số: 0948 504590</i>
                    </p>
                </div>
                <p style="text-align: center; font-weight: 700">
                    Chân thành cảm ơn quý khách!
                </p>
            </div>
        </div>
    </body>
</html>
